<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
      }
      button {
        background-color:teal;
        padding: 10px;
        border-radius: 10px;
      }
      
      .tooltip {
        position: relative;
        display: inline-block;
        margin-top: 5%;
        margin-left: 2%;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: bisque;
        color: rgb(31, 4, 31);
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .tooltip .tooltiptext::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color:black transparent transparent transparent;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h1>ToolTip</h1>

   
    <div class="tooltip">
      <button>Left</button>
      <span class="tooltiptext">Left</span>
    </div>
    <div class="tooltip">
      <button>Top</button>
      <span class="tooltiptext">Top</span>
    </div>
    <div class="tooltip">
      <button>Bottom</button>
      <span class="tooltiptext">Bottom</span>
    </div>
    <div class="tooltip">
      <button>Right</button>
      <span class="tooltiptext">Right</span>
    </div>
  </body>
</html>
