<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .toolDiv{
        display: flex;
        margin-left: 30%;
        margin-top: 10%;
    }
    .toolDiv button{
        height: 50px;
        width: 100px;
        margin-left: 4%;
        background-color: teal;
        border: 2px solid rgb(233, 236, 236);
       border-radius: 10%;
        color: white;
        font-size: large;
        cursor: pointer;
    }
    .tooltext {
        visibility: hidden;
    }
    
    .toolDiv button:hover {
        visibility: visible;
        background-color: rgb(3, 77, 77);
       
    }
</style>
<body>
    <div class="toolDiv">
        <button>Left</button>
        <span class="tooltext">Left</span>
        <button>Top</button>
        <span class="tooltext">Top</span>
        <button>Bottom </button>
        <span class="tooltext">Bottom </span>
        <button>Right</button>
        <span class="tooltext"> Right</span>
        
    </div>
</body>
</html>